<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>Atomic C</title>
  <meta name="description" content="">
  <meta name="author" content="">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link href="//fonts.googleapis.com/css?family=Raleway:400,300,600" rel="stylesheet" type="text/css">

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/skeleton.css">
  <link rel="stylesheet" href="css/custom_skeleton.css">
  <link rel="stylesheet" href="css/calculator.css">
  <!-- Favicon
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="icon" type="image/png" href="images/favicon.png">

</head>
<body>

  <!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
<div class="band header">
  <header class="container main">
   <div class="twelve columns">
     <h1 class="logo"><a href="">Atomik</a></h1>
   </div>
  </header>
</div>

<div class="band navigation">
  <div class="container primary">
   <div class="twelve columns">
     <ul>
       <li><a href="">Calculators</a></li>
     </ul>
   </div>
  </div>
</div>

<div class="band content">
  <div class="container main">
    <div class="three columns">
      <h2>History:</h2>
        <ul id="history" class="test">
          <li>Empty!!!</li>
        </ul>
    </div>
    <div class= "nine columns test red" style="text-align: center;">
      <div class="calculator_view column test green" style="display: inline-block;">
       <div class="row" style="height: 100px; overflow: hidden;">
          <p id="calculator_display">0</p>
        </div>
        <div class="row action_row">
          <input class="number_button two" type="button" value="DUBSTEP">
          <input class="number_button two" type="button" value="AC" onclick="clear_display()">
        </div>
        <div class="row number_row">
          <input class="number_button" type="button" value="7" onclick="numClick(this)">
          <input class="number_button" type="button" value="8" onclick="numClick(this)">
          <input class="number_button" type="button" value="9" onclick="numClick(this)">
          <input class="number_button" type="button" value="÷" onclick="opClick(this)">
        </div>
        <div class="row number_row">
          <input class="number_button" type="button" value="4" onclick="numClick(this)">
          <input class="number_button" type="button" value="5" onclick="numClick(this)">
          <input class="number_button" type="button" value="6" onclick="numClick(this)">
          <input class="number_button" type="button" value="×" onclick="opClick(this)">
        </div>
        <div class="row number_row">
          <input class="number_button" type="button" value="1" onclick="numClick(this)">
          <input class="number_button" type="button" value="2" onclick="numClick(this)">
          <input class="number_button" type="button" value="3" onclick="numClick(this)">
          <input class="number_button" type="button" value="-" onclick="opClick(this)">
        </div>
        <div class="row number_row">
          <input class="number_button" type="button" value="0" onclick="numClick(this)">
          <input class="number_button" type="button" value=".">
          <input class="number_button" type="button" value="=" onclick="equalClick()">
          <input class="number_button" type="button" value="+" onclick="opClick(this)">
        </div>
        <div class="row" style="height: 10px;"></div>
        
      </div>
    </div>
  </div>
  </div>
<script src="js/calculator.js"></script>
<!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
</body>
</html>
